# HEROUKAPP

./: README.md  config.properties  extent-config.xml  pom.xml
heroukapp/technical-tester-assessment/: README.md  config.properties  pom.xml
heroukapp/technical-tester-assessment/src/test/java/assesment/base/: BaseAPI.java
heroukapp/technical-tester-assessment/src/test/java/assesment/responses/: UserIdResponse.java
heroukapp/technical-tester-assessment/src/test/java/assesment/steps/: TechnicalTestSteps.java
src/test/java/assesment/base/: BaseAPI.java
src/test/java/assesment/cucumber/: TestRunner.java
src/test/java/assesment/utils/: ReadData.java
src/test/java/assessment/base/: BaseAPI.java
src/test/java/assessment/cucumber/: BaseRunner.java  TestRunner.java  cucumberHooks.java
src/test/java/assessment/responses/: UserIdResponse.java
src/test/java/assessment/steps/: TechnicalTestSteps.java
src/test/java/assessment/utils/: ReadData.java
src/test/resources/Features/: TechnicalTestStep.feature
